DCOM/View/MainPages/MainPage.xaml

<Page x:Class="DCOM.View.MainPages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DCOM.View.MainPages"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Page.Resources>
        <!--默认ScrollBar-->
        <Style TargetType="ScrollBar" BasedOn="{StaticResource for_scrollbar}"/>

        <!--默认ScrollView-->
        <!--Style TargetType="ScrollViewer" BasedOn="{StaticResource for_scrollviewer}"/>-->
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
                <TextBlock Foreground="#99FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" Text="接收数据"/>
                
                <ComboBox Grid.Column="0" Background="#FF050923" IsEditable="False" Foreground="White" IsReadOnly="False" Margin="5 0 0 0" Style="{DynamicResource ComboBoxDefaultStyle}" SelectedIndex="{Binding ReceiveDisplayType}" >
                    <ComboBoxItem Content="完整十六进制显示"/>
                    <ComboBoxItem Content="完整字符串显示"/>
                    <ComboBoxItem Content="完整二进制显示"/>
                    <ComboBoxItem Content="分时十六进制显示"/>
                    <ComboBoxItem Content="分时字符串显示"/>
                    <ComboBoxItem Content="分时二进制显示"/>
                    <!--
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding FamilySelectionChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    -->
                </ComboBox>
            </StackPanel>

            <TextBlock Grid.Row="0" Grid.Column="1" Foreground="#99FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" Text="发送数据"/>

            <TextBox Grid.Row="1" Grid.Column="0"
                     Style="{DynamicResource TextBoxDefaultStyle}" 
                     CaretBrush="White" 
                     AcceptsReturn="True" 
                     Foreground="White" 
                     Background="Transparent"
                     TextWrapping="Wrap"
                     Margin="5"
                     FontSize="12"
                     Text="{Binding ReceiveData}" 
                     VerticalScrollBarVisibility="Visible"
                     TextChanged="TextBox_TextChanged"/>

            <TextBox Grid.Row="1" Grid.Column="1"
                     Style="{DynamicResource TextBoxDefaultStyle}" 
                     CaretBrush="White" 
                     AcceptsReturn="True" 
                     Foreground="White" 
                     Background="Transparent"
                     TextWrapping="Wrap"
                     Margin="5"
                     FontSize="12"
                     Text="{Binding SendDataLog}" 
                     VerticalScrollBarVisibility="Visible" 
                     TextChanged="TextBox_TextChanged" />
        </Grid>

        <TextBox 
                Grid.Row="1"
                Style="{DynamicResource TextBoxDefaultStyle}" 
                CaretBrush="White" 
                AcceptsReturn="True" 
                Foreground="White" 
                Background="Transparent"
                TextWrapping="Wrap"
                Margin="5"
                VerticalScrollBarVisibility="Visible" 
                TextChanged="TextBox_TextChanged"
                Text="{Binding LogText}"/>

        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Background="Transparent" Height="30" Margin="5" Template="{StaticResource DefaultButtonTemplate}" Content="{Binding OpenOrCloseButtonContent}" Foreground="White" Command="{Binding OpenOrCloseCommand}"/>
            
            <Button Grid.Column="1" Background="Transparent" Height="30" Margin="5" Template="{StaticResource DefaultButtonTemplate}" Content="清空数据" Foreground="White" Command="{Binding ClearOutputCommand}"/>

            <Button Grid.Column="2" Background="Transparent" Height="30" Margin="5" Template="{StaticResource DefaultButtonTemplate}" Content="接收数据转文件" Foreground="White" Command="{Binding ReceiveDataSaveFileCommand}"/>

            <Button Grid.Column="3" Background="Transparent" Height="30" Margin="5" Template="{StaticResource DefaultButtonTemplate}" Content="发送文件" Foreground="White" Command="{Binding SendFileCommand}"/>
            
            <StackPanel Grid.Column="4" Orientation="Horizontal">
                <TextBlock Foreground="White" Margin="5" VerticalAlignment="Center" Text="接收" />
                <TextBlock Grid.Column="0" Foreground="White" Margin="5" VerticalAlignment="Center" Text="{Binding NumberBytesReceived}" />
            </StackPanel>

            <StackPanel Grid.Column="5" Orientation="Horizontal">
                <TextBlock Foreground="White" Margin="5" VerticalAlignment="Center" Text="发送" />
                <TextBlock Grid.Column="0" Foreground="White" Margin="5" VerticalAlignment="Center" Text="{Binding NumberBytesSend}"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBox
                Style="{DynamicResource TextBoxDefaultStyle}" 
                CaretBrush="White" 
                AcceptsReturn="True" 
                Foreground="White" 
                Background="Transparent"
                TextWrapping="Wrap"
                MaxHeight="150"
                Margin="5"
                VerticalScrollBarVisibility="Visible" 
                TextChanged="TextBox_TextChanged"
                Text="{Binding SendDataText}"/>

            <Grid Grid.Column="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="0" Background="#FF050923" IsEditable="False" Foreground="White" Height="30" IsReadOnly="True" Style="{DynamicResource ComboBoxDefaultStyle}" SelectedIndex="{Binding SendDataType}" >
                    <ComboBoxItem Content="字符串"/>
                    <ComboBoxItem Content="十六进制"/>
                    <ComboBoxItem Content="二进制"/>
                </ComboBox>

                <Button Grid.Column="1" Background="Transparent" Foreground="White" Height="30" Margin="3" Template="{StaticResource DefaultButtonTemplate}" Content="发送" Command="{Binding SendDataCommand}" />
            </Grid>

        </Grid>
        
    </Grid>
</Page>
