DCOM/View/MainPages/SettingPage.xaml

<Page x:Class="DCOM.View.MainPages.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DCOM.View.MainPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingPage">

    <Page.Resources>
        <Style TargetType="ScrollBar" BasedOn="{StaticResource for_scrollbar}"/>
    </Page.Resources>

    <ScrollViewer>

        <StackPanel Orientation="Vertical">

            <TextBlock Text="串口属性" Foreground="White" FontSize="20" FontWeight="Bold" Margin="5 25 0 0"/>

            <StackPanel Orientation="Vertical" Margin="5 0 0 0">
                <CheckBox Margin="10"  Content="启用请求发送 (RTS) 信号" Opacity="0.8" FontSize="15" Foreground="White" IsChecked="{Binding RtsEnable}"/>

                <TextBlock Text="串口" Foreground="White" FontSize="15" Margin="10" />

                <StackPanel Orientation="Horizontal">
                    <ComboBox IsEditable="True" Height="30" IsReadOnly="False" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="100" Margin="5 0 0 0" ItemsSource="{Binding ComConfig.ComName}" Opacity="0.5" Text="{Binding ComName}" />
                    <Button Content="刷新" Width="50" Margin="10 0 0 0" Template="{StaticResource DefaultButtonTemplate}" Foreground="White" Command="{Binding RefreshSerialPortListCommand}"/>
                </StackPanel>

                <TextBlock Text="波特率" Foreground="White" FontSize="15" Margin="10" />
                <ComboBox IsEditable="True" Height="30" IsReadOnly="False" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="100" Margin="5 0 0 0" ItemsSource="{Binding ComConfig.BaudRate}" Opacity="0.5" Text="{Binding BaudRate}" />

                <TextBlock Text="停止位" Foreground="White" FontSize="15" Margin="10" />
                <ComboBox FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Height="30" MinWidth="100" Margin="5 0 0 0" ItemsSource="{Binding ComConfig.StopBit}" Opacity="0.5" Text="{Binding StopBit}" />

                <TextBlock Text="校验模式" Foreground="White" FontSize="15" Margin="10" />
                <ComboBox FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Height="30" MinWidth="100" Margin="5 0 0 0" ItemsSource="{Binding ComConfig.CheckMode}" Opacity="0.5" Text="{Binding Parity}" />

                <TextBlock Text="数据位" Foreground="White" FontSize="15" Margin="10" />
                <ComboBox FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Height="30" MinWidth="100" Margin="5 0 0 0" ItemsSource="{Binding ComConfig.DataBits}" Opacity="0.5" Text="{Binding DataBits}" />

            </StackPanel>

            <TextBlock Text="字符编码" Foreground="White" FontSize="20" FontWeight="Bold" Margin="5 25 0 0" />

            <StackPanel Orientation="Vertical" Margin="5 0 0 0">

                <TextBlock Text="接收数据解码编码" Foreground="White" FontSize="15" Margin="10" />
                <ComboBox FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Height="30" MinWidth="100" Margin="5 0 0 0" Opacity="0.5" ItemsSource="{Binding EncodingName}" Text="{Binding ReceiveDataEncoding}" />

                <TextBlock Text="发送数据字符编码" Foreground="White" FontSize="15" Margin="10" />
                <ComboBox FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Height="30" MinWidth="100" Margin="5 0 0 0" Opacity="0.5" ItemsSource="{Binding EncodingName}" Text="{Binding SendDataEncoding}" />

            </StackPanel>

            <TextBlock Text="显示限制" Foreground="White" FontSize="20" FontWeight="Bold" Margin="5 25 0 0"/>

            <StackPanel Orientation="Vertical" Margin="5 0 0 0">
                <TextBlock Text="最大显示字节数" Foreground="White" FontSize="15" Margin="10" />
                <TextBox Text="{Binding MaxShowByteCount}" Opacity="0.5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0" Height="30" FontSize="16" MinWidth="100" />
            </StackPanel>

            <TextBlock Text="显示格式" Foreground="White" FontSize="20" FontWeight="Bold" Margin="5 25 0 0"/>

            <StackPanel Orientation="Vertical" Margin="5 0 0 0">
                <CheckBox Margin="10"  Content="操作日志时间与内容中间使用换行" Opacity="0.8" FontSize="15" Foreground="White" IsChecked="{Binding LogLineFeedSplitsTimeAndContent}"/>
                <CheckBox Margin="10"  Content="发送日志时间与内容中间使用换行" Opacity="0.8" FontSize="15" Foreground="White" IsChecked="{Binding SendLogLineFeedSplitsTimeAndContent}"/>
                <CheckBox Margin="10"  Content="分时接收日志时间与内容中间使用换行" Opacity="0.8" FontSize="15" Foreground="White" IsChecked="{Binding ReceiveLogLineFeedSplitsTimeAndContent}"/>

                <TextBlock Text="接收日志时间格式" Foreground="White" FontSize="15" Margin="10" />
                <TextBox Text="{Binding ReceiveLogTimeFormat}" Opacity="0.5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0" Height="30" FontSize="16" MinWidth="100" />

                <TextBlock Text="发送日志时间格式" Foreground="White" FontSize="15" Margin="10" />
                <TextBox Text="{Binding SendLogTimeFormat}" Opacity="0.5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0" Height="30" FontSize="16" MinWidth="100" />

                <TextBlock Text="操作日志时间格式" Foreground="White" FontSize="15" Margin="10" />
                <TextBox Text="{Binding LogTimeFormat}" Opacity="0.5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0" Height="30" FontSize="16" MinWidth="100" />
            </StackPanel>

            <TextBlock Text="其他设置" Foreground="White" FontSize="20" FontWeight="Bold" Margin="5 25 0 0"/>
            <StackPanel Orientation="Vertical" Margin="5 0 0 0">
                <TextBlock Text="文件发送过程中每发送8Byte延迟时间(ms)" Foreground="White" FontSize="15" Margin="10" />
                <TextBox Text="{Binding FileSendingDelay}" Opacity="0.5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0" Height="30" FontSize="16" MinWidth="100" />
            </StackPanel>
        </StackPanel>

    </ScrollViewer>

</Page>
