DCOM/View/MainWindow.xaml

<Window x:Class="DCOM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DCOM"
        mc:Ignorable="d" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="MainView" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Opacity="0.8" CornerRadius="10 0 0 10" Background="Black" MouseLeftButtonDown="Border_MouseLeftButtonDown">

            <ListBox Margin="0,50,0,0" Background="Transparent" Foreground="White" BorderThickness="0" FontSize="16">

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Grid ClipToBounds="True" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                                        <StackPanel Height="{TemplateBinding Height}" Orientation="Horizontal" Background="Transparent" Name="Container">
                                            <Rectangle Fill="White" VerticalAlignment="Stretch" Width="5" Visibility="Hidden" Name="LeftSideRectangle"/>
                                            <ContentPresenter VerticalAlignment="Center" Margin="15,0,0,0"/>
                                        </StackPanel>

                                        <Path Fill="White" Name="path">
                                            <Path.Data>
                                                <EllipseGeometry x:Name="ellipse" RadiusX="0" RadiusY="{Binding RelativeSource={RelativeSource Mode=Self}, Path=RadiusX}"/>
                                            </Path.Data>
                                        </Path>
                                    </Grid>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="LeftSideRectangle" Property="Visibility" Value="Visible" />
                                            <Setter TargetName="LeftSideRectangle" Property="Fill" Value="#FF2DFFD9"/>
                                            <Setter TargetName="Container" Property="Background" Value="#336EF0EA"/>
                                        </Trigger>

                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="LeftSideRectangle" Property="Visibility" Value="Visible"/>
                                            <Setter TargetName="Container" Property="Background" Value="#26999797"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Height" Value="50"/>
                        <Setter Property="Width" Value="148"/>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBoxItem Content="串口" IsSelected="True" Selected="Nav_Selected_Home"/>
                <ListBoxItem Content="设置" Selected="Nav_Selected_Setting"/>
                <ListBoxItem Content="关于" Selected="Nav_Selected_About"/>

            </ListBox>
        </Border>


        <Border Grid.Column="1" Opacity="0.88" Background="Black" CornerRadius="0 10 10 0" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Height="30" Width="30" HorizontalAlignment="Right" VerticalAlignment="Center" Template="{DynamicResource CloseButtonTemplate}" Click="Button_Click_Close"/>

                <Frame Grid.Row="1" 
                       Margin="5"
                       x:Name="pageFrame" 
                       DataContextChanged="Frame_DataContextChanged" 
                       LoadCompleted="Frame_LoadCompleted" 
                       NavigationUIVisibility="Hidden"
                       Source="MainPages/MainPage.xaml"></Frame>
            </Grid>

        </Border>

    </Grid>
</Window>
