DCOM/Style/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DCOM.Style">

    <ControlTemplate TargetType="Button" x:Key="CloseButtonTemplate">
        <Border Background="Transparent" Name="back" CornerRadius="0 10 0 10">
            <Path Data="M 0 0 10 10 M 0 10 10 0" Stroke="White" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="2"/>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="back" Property="Background" Value="#4CFFFFFF"/>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="back" Property="Background" Value="#4C363636"/>
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>


    <ControlTemplate TargetType="Button" x:Key="DefaultButtonTemplate">
        <Border Name="border" BorderBrush="White" BorderThickness="1" CornerRadius="5" Background="#00000000">
            <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="BorderBrush" Value="#FF2CAFF9"/>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="border" Property="BorderBrush" Value="Red"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>